# Server bind's port
tcp.port=9008

# Database connection - HikariCP
hikaricp.username=root
hikaricp.password=123456
hikaricp.driverClass=com.mysql.jdbc.Driver
hikaricp.jdbcUrl=jdbc\:mysql\://127.0.0.1:3306/okra_demo_1.0?useUnicode\=true&characterEncoding\=UTF-8
